carlyle {
  db {
    url = "jdbc:mysql://localhost:3606/carlyle"
    url = ${?DB_JDBC_URL}
    credentials = {
      user = "carlyle"
      user = ${?DB_USERNAME}
      password = "carlyle"
      password = ${?DB_PASSWORD}
    }

    connection_pool = {
      max_pool_size = 10
      max_pool_size = ${?DB_MAX_POOL_SIZE}
      pool_name = "carlyle"
      idle_timeout = 5 seconds
      idle_timeout = ${?DB_IDLE_TIMEOUT_DURATION}
    }
  }
}