carlyle {
  cache {
    name = "carlyle"
    url = "localhost"
    url = ${?REDIS_URL}
    port = "6379"
    port = ${?REDIS_PORT}
    requestTimeout = "5 seconds"
    requestTimeout = ${?REDIS_REQUEST_TIMEOUT}
  }

  db {
    url = "jdbc:mysql://localhost:3306/carlyle?useSSL=false"
    url = ${?DB_JDBC_URL}
    credentials = {
      user = "root"
      user = ${?DB_USERNAME}
      password = "carlyle"
      password = ${?DB_PASSWORD}
    }

    connection_pool = {
      max_pool_size = 10
      max_pool_size = ${?DB_MAX_POOL_SIZE}
      pool_name = "carlyle"
      idle_timeout = 5 seconds
      idle_timeout = ${?DB_IDLE_TIMEOUT_DURATION}
    }
  }
}